{
  "domain": "sensus_analytics",
  "name": "Sensus Analytics Integration",
  "version": "1.1.2",
  "documentation": "https://github.com/zestysoft/sensus_analytics_integration",
  "dependencies": [],
  "codeowners": ["@zestysoft"],
  "requirements": [
    "aiohttp>=3.8.1",
    "python-dotenv>=1.0.1"
  ],
  "iot_class": "cloud_polling",
  "config_flow": true
}
